<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Get your RR Pinoy & Thai Experience</title>
  <script async src="https://tally.so/widgets/embed.js"></script>
  <style type="text/css">
    html {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    iframe {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 0;
    }
  </style>

</head>




<body>

  <iframe data-tally-src="https://tally.so/r/w8KPbr?transparentBackground=1" width="100%" height="100%" frameborder="0"
    marginheight="10" marginwidth="0" title="Get your RR Pinoy & Thai Experience" allowfullscreen="false"></iframe>

</body>

</html>