<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pinoy & Thai Food</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<div class="Navigation-bar">
  <a href="#Menu"> Menu</a>
  <a href="contact_us.html" target="_blank">Order</a>
  <a href="#map" id="contact-us">Contact Us</a>
  <a href="#Gallery">Gallery</a>
</div>


<h1>
  <img src="assets/Banner.png" , id="banner">
</h1>


<body>
  <div id="abtUs">
    About us
    <br> <br>

    <div id="boxxed">
      RR Pinoy & Thai Asian Cuisine offers a cozy, friendly spot to enjoy a delicious plate of your choosing. Enjoy
      tailored platters that remind you of your own homecooked meals!
    </div>
  </div>

  <div id="Cntr">
    <br>
    MENU
  </div>

  <section class="accordion">
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb1">
      <label for="cb1" class="tab__label">Appetizers</label>
      <div class="tab__content">
        <br>
        <li>Vegetable Lumpia (Eggroll)</li>
        <li>Shanghai Lumpia (Pork)</li>
        <li>Fried Bean Curb (Tokwa)</li>
        <li>Fried Tofu/Pork (Tokwa at Baboy)</li>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb2">
      <label for="cb2" class="tab__label">Beverages</label>
      <div class="tab__content">
        <br>
        <li>Soft Drinks/Bottled Water</li>
        <li>Tropical Juice</li>
        <li>Coffee or Iced Tea (Sweet/Unsweet/Thai)</li>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb3">
      <label for="cb3" class="tab__label">Seafood Dishes</label>
      <div class="tab__content">
        <br>
        <li>Shrimp w/ Tamarind Soup</li>
        <li>Shrimp w/ Coconut Milk & Squash</li>
        <li>Mussel w/ Ginger</li>
        <li>Fried Fish w/ Eggplant</li>
        <li>Shrimp Garlic</li>
        <li>Shrimp Delight</li>
        <li>Mixed Seafood</li>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb4">
      <label for="cb4" class="tab__label">Salads</label>
      <div class="tab__content">
        <br>
        <li>Beef Salad</li>
        <li>Shrimp Salad</li>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb5">
      <label for="cb5" class="tab__label">Pinoy Entrees</label>
      <div class="tab__content">
        <br>
        <li>Adobo (Chicken or Pork)</li>
        <li>Pinoy Curry in Coconut Milk</li>
        <li>Metchado</li>
        <li>Pineapple Chicken (Piniñahan)</li>
        <li>Afritada</li>
        <li>Menudo in Tomato Sauce</li>
        <li>Tinola with Ginger</li>
        <li>Bicol Express</li>
        <li>Dinguan (Pork Only)</li>
        <li>Sinigang (Pork)</li>
        <li>Sinigang (Shrimp/Fish)</li>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb6">
      <label for="cb6" class="tab__label">Signature Pinoy Entrees</label>
      <div class="tab__content">
        <br>
        <li>Lechon Paksiw</li>
        <li>Lechon Kawali</li>
        <li>Kare Kare</li>
        <li>Beef Bulalo</li>
        <li>Kaldereta</li>
        <li>Pork Sisig (w/ sizzling plate)</li>
        <li>Tofu Sisig (w/ sizzling plate)</li>
        <li>Pork Steak</li>
        <li>Beef Steak</li>
        <li>Torta Talong</li>
        <li>Hot Spicy Chicken Feet</li>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb7">
      <label for="cb7" class="tab__label">Pinoy Noodles</label>
      <div class="tab__content">
        <br>
        <li>Pancit Bihon</li>
        <li>Pancit Canton</li>
        <li>Pancit Lo Mien</li>
        <li>Combo Pancit</li>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb8">
      <label for="cb8" class="tab__label">BBQ (w/ rice)</label>
      <div class="tab__content">
        <br>
        <li>Chicken BBQ</li>
        <li>Pork BBQ</li>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb9">
      <label for="cb9" class="tab__label">Thai Entrees</label>
      <div class="tab__content">
        <br>
        <li>Sweet & Sour Chicken</li>
        <li>Basil in Lite Brown Sauce</li>
        <li>Mushroom Sauteed w/ Bamboo Shoot</li>
        <li>Garlic on Lettuce w/ Cucumber</li>
        <li>Red Curry</li>
        <li>Green Curry</li>
        <li>Panang (Chicken/Pork/Tofu)</li>
        <li>Panang (Beef)</li>
        <li>Vegetable Fried Rice</li>
        <li>Chicken Fried Rice</li>
        <li>Pork Fried Rice</li>
        <li>Beef Fried Rice</li>
        <li>Shrimp Fried Rice</li>
        <li>Combo Fried Rice</li>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb10">
      <label for="cb10" class="tab__label">Thai Noodles</label>
      <div class="tab__content">
        <br>
        <li>Pad Thai (Chicken/Tofu)</li>
        <li>Pad Woo Sen (Chicken/Tofu)</li>
        <li>Pad Khee Mao (Chicken/Tofu)</li>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb11">
      <label for="cb11" class="tab__label">Soups</label>
      <div class="tab__content">
        <br>
        <li>Tom Kha Kai (Chicken/Tofu)</li>
        <li>Tom Yum Soup (Chicken/Tofu)</li>
        <li>Shrimp w/ Coconut Milk</li>
        <li>Spicy Shrimp Soup</li>
      </div>
    </div>
    <div class="tab">
      <input type="checkbox" name="accordion-1" id="cb12">
      <label for="cb12" class="tab__label">Rice</label>
      <div class="tab__content">
        <br>
        <li>White Steamed Jasmine Rice</li>
        <li>Garlic Rice</li>
      </div>
    </div>
  </section>



  <section class="row" id = "Gallery">
    <div class="nine columns">
      <div class="coverflow top10 bot10">
        <a class="prev-arrow"></a>
        <a id="imggg" href=""><img src="assets/Img1.jpg" class="coverflow__image" /></a>
        <a id="imggg" href=""><img src="assets/Img2.jpg" class="coverflow__image" /></a>
        <a id="imggg" href=""><img src="assets/Img5.png" class="coverflow__image" /></a>
        <a id="imggg" href=""><img src="assets/Img4.jpg" class="coverflow__image" /></a>
        <a id="imggg" href=""><img src="assets/Img3.png" class="coverflow__image" /></a>
        <a class="next-arrow"></a>
      </div>
    </div>
  </section>







  <div class="Contact-Us">
    <a id="Contact-us-info">
      <h2>Phone Number</h2>
      <p style="font-size: 25px;">(979) 450-7863</p>
    </a>

    <a id="map">
      <iframe id="Maps"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3433.458839863126!2d-96.35528472376338!3d30.621023791021738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864683656609f96f%3A0xd64aa6773b148b45!2sRR%20Pinoy%20%26%20Thai%20Asian%20Cuisine!5e0!3m2!1sen!2sus!4v1711215091674!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </a>

    <a id="Contact-us-info2">
      <h2>Hours</h2>
      <p style="font-size: 25px; line-height: 125%;">
        Saturday 11 AM–9 PM
        <br>
        Sunday 11 AM–7 PM
        <br>
        Monday 10 AM–8:30 PM
        <br>
        Tuesday 10 AM–8:30 PM
        <br>
        Wednesday 10 AM–8:30 PM
        <br>
        Thursday 10 AM–8:30 PM
        <br>
        Friday 10 AM–9 PM
      </p>

    </a>
  </div>









  <!-- <img src="assets/IMG_2387.jpg" , height="20%" , width="20%" alt=menu_1> -->
  <script src="script.js"></script>
</body>

</html>